<a href="https://colab.research.google.com/github/ChrisTheDragon/Tensorflow-federated-neural-network/blob/main/IntelLabData/Aprendizado_com_Intel_Lab_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install tensorflow-federated

Teste

In [5]:
import tensorflow as tf
import tensorflow_federated as tff

# Load simulation data.
source, _ = tff.simulation.datasets.emnist.load_data()
def client_data(n):
  return source.create_tf_dataset_for_client(source.client_ids[n]).map(
      lambda e: (tf.reshape(e['pixels'], [-1]), e['label'])
  ).repeat(10).batch(20)

# Pick a subset of client devices to participate in training.
train_data = [client_data(n) for n in range(3)]

# Wrap a Keras model for use with TFF.
def model_fn():
  model = tf.keras.models.Sequential([
      tf.keras.layers.Dense(10, tf.nn.softmax, input_shape=(784,),
                            kernel_initializer='zeros')
  ])
  return tff.learning.models.from_keras_model(
      model,
      input_spec=train_data[0].element_spec,
      loss=tf.keras.losses.SparseCategoricalCrossentropy(),
      metrics=[tf.keras.metrics.SparseCategoricalAccuracy()])

# Simulate a few rounds of training with the selected client devices.
trainer = tff.learning.algorithms.build_weighted_fed_avg(
  model_fn,
  client_optimizer_fn=lambda: tf.keras.optimizers.SGD(0.1))
state = trainer.initialize()
for _ in range(5):
  state, metrics = trainer.next(state, train_data)
  print(metrics['client_work'])

OrderedDict([('train', OrderedDict([('sparse_categorical_accuracy', 0.116), ('loss', 13.897555), ('num_examples', 2750), ('num_batches', 139)]))])
OrderedDict([('train', OrderedDict([('sparse_categorical_accuracy', 0.10109091), ('loss', 14.327109), ('num_examples', 2750), ('num_batches', 139)]))])
OrderedDict([('train', OrderedDict([('sparse_categorical_accuracy', 0.10290909), ('loss', 14.385421), ('num_examples', 2750), ('num_batches', 139)]))])
OrderedDict([('train', OrderedDict([('sparse_categorical_accuracy', 0.10290909), ('loss', 14.352639), ('num_examples', 2750), ('num_batches', 139)]))])
OrderedDict([('train', OrderedDict([('sparse_categorical_accuracy', 0.102545455), ('loss', 14.375888), ('num_examples', 2750), ('num_batches', 139)]))])

Teste 2

In [2]:
import pandas as pd

In [17]:
dataset = pd.read_csv('data.txt', sep=' ', header=0)
dataset.columns = ['data', 'hora', 'epoch', 'moteid', 'temperatura', 'umidade', 'luz', 'tensão']

In [18]:
dataset

,data,hora,epoch,moteid,temperatura,umidade,luz,tensão
0,2004-02-28,00:59:16.02785,3,1.0,19.9884,37.0933,45.08,2.69964
1,2004-02-28,01:03:16.33393,11,1.0,19.3024,38.4629,45.08,2.68742
2,2004-02-28,01:06:16.013453,17,1.0,19.1652,38.8039,45.08,2.68742
3,2004-02-28,01:06:46.778088,18,1.0,19.1750,38.8379,45.08,2.69964
4,2004-02-28,01:08:45.992524,22,1.0,19.1456,38.9401,45.08,2.68742
...,...,...,...,...,...,...,...,...
2313676,2004-04-02,01:14:54.164318,61274,NaN,NaN,NaN,NaN,NaN
2313677,2004-04-02,01:17:53.670524,61275,NaN,NaN,NaN,NaN,NaN
2313678,2004-04-02,01:20:52.807972,61276,NaN,NaN,NaN,NaN,NaN
2313679,2004-04-02,01:26:53.950342,61278,NaN,NaN,NaN,NaN,NaN
2313680,2004-04-02,01:35:53.897412,61280,NaN,NaN,NaN,NaN,NaN

Warning: total number of rows (2313681) exceeds max_rows (20000). Limiting to first (20000) rows.